# MicroserviceDemo

./: MicroserviceDemo.sln  test.txt
AuthenticationAPI/MicroserviceDemo.AuthenticationAPI.WebAPI/: MicroserviceDemo.AuthenticationAPI.WebAPI.csproj  Program.cs  appsettings.json
AuthenticationAPI/MicroserviceDemo.AuthenticationAPI.WebAPI/Controllers/: AuthController.cs
AuthenticationAPI/MicroserviceDemo.AuthenticationAPI.WebAPI/Properties/: launchSettings.json
CustomerAPI/MicroserviceDemo.CustomerAPI.WebAPI/: MicroserviceDemo.CustomerAPI.WebAPI.csproj
CustomerAPI/MicroserviceDemo.CustomerAPI.WebAPI/Controllers/: CustomersController.cs
CustomerAPI/MicroserviceDemo.CustomerAPI.WebAPI/Properties/: launchSettings.json
MicroserviceDemo.APIGateway/: MicroserviceDemo.APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
MicroserviceDemo.APIGateway/Properties/: launchSettings.json
MicroserviceDemo.AngularWebUI/: README.md  angular.json  package-lock.json  package.json
MicroserviceDemo.AngularWebUI/src/: index.html
MicroserviceDemo.AngularWebUI/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
MicroserviceDemo.AngularWebUI/src/app/components/login/: login.component.html  login.component.ts
MicroserviceDemo.AngularWebUI/src/app/components/navi/: navi.component.html
MicroserviceDemo.AngularWebUI/src/app/components/product/: product.component.html  product.component.ts
MicroserviceDemo.AngularWebUI/src/app/models/: productDetail.ts  productListDto.ts
MicroserviceDemo.AngularWebUI/src/app/services/: auth.service.ts  product.service.ts
MicroserviceDemo.AngularWebUI/src/environments/: environment.prod.ts  environment.ts
MicroserviceDemo.Business/: MicroserviceDemo.Business.csproj
MicroserviceDemo.Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
MicroserviceDemo.Business/Abstract/Token/: ITokenHelper.cs
MicroserviceDemo.Business/BusinessAspects/Autofac/: SecuredOperation.cs
MicroserviceDemo.Business/Concrete/JWT/: JwtHelper.cs
MicroserviceDemo.Business/Concrete/Managers/: AuthManager.cs  ProductManager.cs  UserManager.cs
MicroserviceDemo.Business/Constants/: Messages.cs
MicroserviceDemo.Business/DependencyResolvers/Autofac/: AutoMapperModule.cs  BusinessModule.cs  ValidationModule.cs
MicroserviceDemo.Business/Mappings/AutoMapper/Profiles/: ProductProfile.cs  UserProfile.cs
MicroserviceDemo.Business/ValidationRules/FluentValidation/: UserLoginValidator.cs  UserRegisterValidator.cs
MicroserviceDemo.Core/: MicroserviceDemo.Core.csproj
MicroserviceDemo.Core/DataAccess/: IEntityRepository.cs
MicroserviceDemo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MicroserviceDemo.Core/DependencyResolvers/: CoreModule.cs
MicroserviceDemo.Core/Entities/: EntityBase.cs  IDto.cs  IEntity.cs
MicroserviceDemo.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ReflectionExtension.cs  ServiceCollectionExtensions.cs
MicroserviceDemo.Core/Helpers/Excel/EpPlus/: EpExcelHelper.cs
MicroserviceDemo.Core/Helpers/Mail/MailKit/: MkMailHelper.cs
MicroserviceDemo.Core/Utilities/Configuration/: CoreConfig.cs
MicroserviceDemo.Core/Utilities/Encryption/BotCrypt/: BcHashingHelper.cs
MicroserviceDemo.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MicroserviceDemo.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MicroserviceDemo.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
MicroserviceDemo.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MicroserviceDemo.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MicroserviceDemo.Core/Utilities/Security/Hashing/: HashingHelper.cs
MicroserviceDemo.Core/Utilities/WebService/RestSharp/: RsWebServiceClient.cs
MicroserviceDemo.DataAccess/: MicroserviceDemo.DataAccess.csproj
MicroserviceDemo.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
MicroserviceDemo.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
MicroserviceDemo.DataAccess/Concrete/EntityFramework/Contexts/: MicroserviceDemoContext.cs
MicroserviceDemo.DataAccess/Migrations/: 20230619084455_Init.Designer.cs  20230619084455_Init.cs  MicroserviceDemoContextModelSnapshot.cs
MicroserviceDemo.Entities/: MicroserviceDemo.Entities.csproj
MicroserviceDemo.Entities/Concrete/: OperationClaim.cs  Product.cs  User.cs  UserOperationClaim.cs
MicroserviceDemo.Entities/Dtos/: ProductListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MicroserviceDemo.Entities/JWT/: AccessToken.cs  TokenOptions.cs
ProductAPI/MicroserviceDemo.ProductAPI.WebAPI/: MicroserviceDemo.ProductAPI.WebAPI.csproj  Program.cs  appsettings.json
ProductAPI/MicroserviceDemo.ProductAPI.WebAPI/Controllers/: ProductsController.cs
ProductAPI/MicroserviceDemo.ProductAPI.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
